This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Desarrollo e implementación de un programa de trabajo para el semillero de programación.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for "ACIS"
Warning--I didn't find a database entry for "ICPC"
Warning--I didn't find a database entry for "ProgrammingChallenges"
Warning--I didn't find a database entry for "Halim"
Warning--I didn't find a database entry for "Halim2"
Warning--I didn't find a database entry for "Brasil"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            830 strings with 7638 characters,
and the built_in function-call counts, 640 in all, are:
= -- 30
> -- 20
< -- 3
+ -- 8
- -- 4
* -- 44
:= -- 101
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 9
cite$ -- 1
duplicate$ -- 47
empty$ -- 59
format.name$ -- 5
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 26
num.names$ -- 1
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 35
stack$ -- 0
substring$ -- 9
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 29
(There were 6 warnings)
