% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ACIS}
``{Asociaci{\'o}n Colombiana de Ingenieros de Sistemas (ACIS)}.''
  http://acis.org.co/.

\bibitem{ICPC}
``{International Collegiate Programming Contest (ICPC)}.''
  http://icpc.baylor.edu/.

\bibitem{ProgrammingChallenges}
S.~S. Skiena, M.~A. Revilla, and M.~A. Revila, \emph{Programming challenges:
  The programming contest training manual}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Heidelberg, 2003.

\bibitem{Halim}
S.~Halim and F.~Halim, \emph{{Competitive Programming}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Lulu. com, 2010.

\bibitem{Halim2}
F.~Halim and S.~Halim, \emph{{Competitive Programming 2}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Lulu. com, 2011.

\bibitem{Brasil}
A.~Lopatin, F.~Dias~Moreira, and F.~I. Schaposnik~Massolo, ``{Material de
  Curso: Escola de Verão - Maratona de Programação 2012 - Instituto de
  Computação - UNICAMP},'' http://maratona.ic.unicamp.br/MaratonaVerao2012.

\bibitem{Cormen}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{{Introduction
  to Algorithms}}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge,
  MA, USA: MIT Press, 2009.

\bibitem{PaperHalim}
S.~Halim and F.~Halim, ``{Competitive Programming in National University of
  Singapore},'' in \emph{Ediciones Sello Editorial SL (Presented at
  Collaborative Learning Initiative Symposium (CLIS) ACM ICPC World Final 2010,
  Harbin, China}, 2010.

\bibitem{AlgoNUS}
{Universidad Nacional de Singapur (NUS)}, ``{Algorithmics @ NUS Wiki.}''
  http://algorithmics.comp.nus.edu.sg/wiki/.

\bibitem{CourseNUS}
S.~Halim, ``{Material de clases del curso Competitive Programming},''
  https://sites.google.com/site/stevenhalim/home/material.

\bibitem{Codeforces}
M.~Mirzayanoc, ``{Codeforces},'' http://www.codeforces.com.

\bibitem{UVa}
M.~A. Rivilla, ``{UVa Online Judge},'' http://uva.onlinejudge.org.

\bibitem{Spoj}
{Sphere Research Labs}, ``{Sphere Online Judge},'' http://www.spoj.com.

\bibitem{C++}
B.~Stroustrup, \emph{El lenguaje de programaci{\'o}n C++}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison Wesley, 2002.

\end{thebibliography}
