This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Desarrollo e implementación de un programa de trabajo para el semillero de programación .aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I'm ignoring CourseNUS's extra "howpublished" field
--line 57 of file Bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            908 strings with 9615 characters,
and the built_in function-call counts, 6879 in all, are:
= -- 465
> -- 124
< -- 3
+ -- 58
- -- 28
* -- 229
:= -- 1143
add.period$ -- 38
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 603
empty$ -- 789
format.name$ -- 35
if$ -- 1531
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 132
newline$ -- 80
num.names$ -- 17
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 573
stack$ -- 0
substring$ -- 26
swap$ -- 309
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 18
width$ -- 21
write$ -- 156
(There was 1 warning)
